mcmap.bin=/home/minecraft/.bin/mcmap
mcmap.tmpdir=/tmp
world0.map.directory=/home/minecraft/Games/minecraft/first_world7
world1.map.directory=/home/minecraft/Games/world2/world2
world1.map.name=Second World
world0.map.name=First World
concurrent.mapgen=1